<html>

<head>
    <style>
        /*        @media only screen and (orientation:landscape){
  body {
    height: 100vw;
    transform: rotate(90deg);
  }
} */
        body {
            background-color: #262626;
        }

        .container {
            background-color: #565456;
            width: 100%;
            height: 100%;
            margin: auto;
            text-align: center;
            background-color: #262626;
            background-image: url("https://www.transparenttextures.com/patterns/solid.png");
            color: white;
            font-family: 'Orbitron', sans-serif;
            text-transform: uppercase;
            font-size: 1.5rem;
        }

        .spacer {
            padding: 0.5px;
        }

        .box {
            background-color: #262626;
            background-image: url("https://www.transparenttextures.com/patterns/solid.png");
            margin: 15px;
            height: 32%;
            box-shadow: 0 0 20px black;
            border-radius: 3px;
        }

        .wrapper {
            display: inline-block;
            height: 80%;
            padding: 5px 20px 0 0;
            vertical-align: top;

        }


        .label {
            background-color: #5d0e0d;
            margin-top: 0;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5px;

        }

        .display {
            color: #fe6e19;
            background-color: #0a0a0a;
            font-size: 2.8rem;
            width: 100%;
            margin-top: 0;
            border-left: 2px solid #575b57;
            border-bottom: 2px solid #646864;
            letter-spacing: 5px;
            font-family: "Courier New", Courier, monospace
        }

        .large-label {
            margin-top: -7px;
            padding: 2px;
            background-color: #0a0a0a;
            width: 27%;
            margin-left: auto;
            margin-right: auto;
        }

        .box2 .display {
            color: #4cd338;
        }

        .box3 .display {
            color: #f1ac17;
        }

        .box3 .large-label {
            width: 35%;
        }

        .wrapper4 p {
            display: inline-block;
            margin: 10px;
        }



        .lit {
            height: 10px;
            width: 10px;
            background-color: yellow;
            border-radius: 50%;
            margin-left: 30%;
            margin-top: -10%;
        }

        .unlit {
            height: 10px;
            width: 10px;
            background-color: #262626;
            border-radius: 50%;
            margin-left: 30%;
            margin-top: -10%;
        }

        .time {
            margin-top: 350%;
            margin-bottom: -120%;
        }

        .padding {
            padding-right: 0;
        }



        .button {
            display: inline-block;
            width: 20px;
            height: 20px;
            font-size: 28px;
            background-color: #434343;
            background-image: -webkit-linear-gradient(100% 100% 90deg, #515151, #7A7A7A);
            background-image: -moz-linear-gradient(100% 100% 90deg, #515151, #7A7A7A);
            background-image: -o-linear-gradient(100% 100% 90deg, #515151, #7A7A7A);
            background-image: -ms-linear-gradient(100% 100% 90deg, #515151, #7A7A7A);
            background-image: linear-gradient(100% 100% 90deg, #515151, #7A7A7A);
            background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#7A7A7A), to(#515151));
            border: none;
            border-top: 3px solid #c2c2c2;
            -webkit-border-radius: 40px;
            -moz-border-radius: 40px;
            border-radius: 40px;
            -webkit-box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.2), 0 1px 0 #2D2D2D, 0 2px 0 #2D2D2D, 0 3px 0 #2C2C2C, 0 4px 0 #2A2A2A, 0 0 0 6px black, 0 4px 0 6px black, 0 0 0 7px #222, 0 4px 0 7px #222;
            -moz-box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.2), 0 1px 0 #2D2D2D, 0 2px 0 #2D2D2D, 0 3px 0 #2C2C2C, 0 4px 0 #2A2A2A, 0 0 0 6px black, 0 4px 0 6px black, 0 0 0 7px #222, 0 4px 0 7px #222;
            box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.2), 0 1px 0 #2D2D2D, 0 2px 0 #2D2D2D, 0 3px 0 #2C2C2C, 0 4px 0 #2A2A2A, 0 0 0 6px black, 0 4px 0 6px black, 0 0 0 7px #222, 0 4px 0 7px #222;
            padding: 10px;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
            margin-right: 10px;
            text-decoration: none;
            color: #242424;
            background-image: -webkit-radial-gradient(50% 0%, 8% 50%, hsla(0, 0%, 100%, .5) 0%, hsla(0, 0%, 100%, 0) 100%), -webkit-radial-gradient(50% 100%, 12% 50%, hsla(0, 0%, 100%, .6) 0%, hsla(0, 0%, 100%, 0) 100%), -webkit-radial-gradient(0% 50%, 50% 7%, hsla(0, 0%, 100%, .5) 0%, hsla(0, 0%, 100%, 0) 100%), -webkit-radial-gradient(100% 50%, 50% 5%, hsla(0, 0%, 100%, .5) 0%, hsla(0, 0%, 100%, 0) 100%), -webkit-repeating-radial-gradient(50% 50%, 100% 100%, hsla(0, 0%, 0%, 0) 0%, hsla(0, 0%, 0%, 0) 3%, hsla(0, 0%, 0%, .1) 3.5%), -webkit-repeating-radial-gradient(50% 50%, 100% 100%, hsla(0, 0%, 100%, 0) 0%, hsla(0, 0%, 100%, 0) 6%, hsla(0, 0%, 100%, .1) 7.5%), -webkit-repeating-radial-gradient(50% 50%, 100% 100%, hsla(0, 0%, 100%, 0) 0%, hsla(0, 0%, 100%, 0) 1.2%, hsla(0, 0%, 100%, .2) 2.2%), -webkit-radial-gradient(50% 50%, 200% 50%, hsla(0, 0%, 90%, 1) 5%, hsla(0, 0%, 85%, 1) 30%, hsla(0, 0%, 60%, 1) 100%);
        }

        .button:active {
            border-top: 0px solid #dde1e7;
            -webkit-box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.2), 0 1px 0 #2D2D2D, 0 2px 0 #2D2D2D, 0 3px 0 #2C2C2C, 0 4px 0 #2A2A2A, 0 0 0 6px black, 0 4px 0 6px black, 0 0 0 7px #222, 0 4px 0 7px #222, 0px 0px 5px #00aeff, 0px 0px 50px #00aeff, 0px 0px 50px #93d9fa;
            -moz-box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.2), 0 1px 0 #2D2D2D, 0 2px 0 #2D2D2D, 0 3px 0 #2C2C2C, 0 4px 0 #2A2A2A, 0 0 0 6px black, 0 4px 0 6px black, 0 0 0 7px #222, 0 4px 0 7px #222, 0px 0px 5px #00aeff, 0px 0px 50px #00aeff, 0px 0px 50px #93d9fa;
            box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.2), 0 1px 0 #2D2D2D, 0 2px 0 #2D2D2D, 0 3px 0 #2C2C2C, 0 4px 0 #2A2A2A, 0 0 0 6px black, 0 4px 0 6px black, 0 0 0 7px #222, 0 4px 0 7px #222, 0px 0px 5px #00aeff, 0px 0px 50px #00aeff, 0px 0px 50px #93d9fa;
            -webkit-transform: translateY(4px);
            -moz-transform: translateY(4px);
            -ms-transform: translateY(4px);
            -o-transform: translateY(4px);
            transform: translateY(4px);
        }

        .half {
            text-align: center;
            width: 40%;
            padding: 20px;
            display: inline-block;
        }

        .half .large-label {
            width: 80%;
            margin-top: 20px;
            background-color: #5d0e0d;
        }

        .fc {
    object-fit: cover;
    width: 100%;
    margin: auto;
        }

        .fc-container {
            height: 100%;
            width: 100%;
            display: inline-flex;
        }
    </style>
</head>

<body>
    <div id="time-circuit-app">
        <div v-cloak v-show="!showFluxCapacitor" class="container">
            <div class="spacer"></div>
            <div class="box box1">
                <div class="wrapper">
                    <p class="label">Month</p>
                    <p class="display">{{ this.destinationTimeMonth}}</p>
                </div>
                <div class="wrapper">
                    <p class="label">Day</p>
                    <p class="display">{{ destinationTimeDay}}</p>
                </div>
                <div class="wrapper">
                    <p class="label">Year</p>
                    <p class="display">{{destinationTimeYear}}</p>
                </div>
                <div class="wrapper padding">
                    <p class="label">Hour</p>
                    <p class="display">{{destinationTimeHour}}</p>
                </div>
                <div class="wrapper padding">
                    <p class="lit time"></p>
                    <p class="lit time"></p>
                </div>
                <div class="wrapper padding">
                    <p class="label">Min</p>
                    <p class="display">{{destinationTimeMinutes}}</p>
                </div>
                <div class="wrapper padding">
                    <p class="lit time"></p>
                    <p class="lit time"></p>
                </div>
                <div class="wrapper padding">
                    <p class="label">Sec</p>
                    <p class="display">{{destinationTimeSeconds}}</p>
                </div>
                <p class="large-label">Destination Time</p>
            </div>
            <div class="box box2">
                <div class="wrapper">
                    <p class="label">Month</p>
                    <p class="display">{{this.presentTime.toLocaleString('default', { month: 'short' })}}</p>
                </div>
                <div class="wrapper">
                    <p class="label">Day</p>
                    <p class="display">{{this.padDigits(this.presentTime.getDate(),2)}}</p>
                </div>
                <div class="wrapper">
                    <p class="label">Year</p>
                    <p class="display">{{this.presentTime.getFullYear()}}</p>
                </div>
                <div class="wrapper padding">
                    <p class="label">Hour</p>
                    <p class="display">{{this.padDigits(this.presentTime.getHours(),2)}}</p>
                </div>
                <div class="wrapper padding">
                    <p class="lit time"></p>
                    <p class="lit time"></p>
                </div>
                <div class="wrapper padding">
                    <p class="label">Min</p>
                    <p class="display">{{this.padDigits(this.presentTime.getMinutes(),2)}}</p>
                </div>
                <div class="wrapper padding">
                    <p class="lit time"></p>
                    <p class="lit time"></p>
                </div>
                <div class="wrapper padding">
                    <p class="label">Sec</p>
                    <p class="display">{{this.padDigits(this.presentTime.getSeconds(),2)}}</p>
                </div>
                <p class="large-label">Present Time</p>
            </div>
            <div class="wrapper4">
                <p></p>
                <div class="half">
                    <span class="button" v-on:click="setDestinationTime()">
                        <p class="y"></p>
                    </span>
                    <p class="large-label">SET DESTINATION TIME</p>
                </div>
                <div class="half">
                    <span class="button" v-on:click="doShowFluxCapacitor()">
                        <p class="y"></p>
                    </span>
                    <p class="large-label">FLUX CAPACITOR</p>
                </div>
                <p></p>
            </div>
        </div>
        <div v-show="showFluxCapacitor" class="fc-container">
            <video id="flux-capactior-video" class="fc">
                <source src="flux-capacitor.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script>

    setInterval(function () {
        lits = document.getElementsByClassName('lit');
        for (let x of lits) {
            if (x.style.opacity == 0) {
                x.style.opacity = 1;
            } else {
                x.style.opacity = 0;
            }
        }
    }, 1000);

    var app = new Vue({
        el: '#time-circuit-app',
        data: {
            presentTime: null,
            destinationTime: null,
            showFluxCapacitor: false,
        },
        mounted: function () {
            this.init();
        },
        computed: {
            destinationTimeMonth: function() {
                if (this.destinationTime) {
                    return this.destinationTime.toLocaleString('default', { month: 'short' })
                }
                return '---';
            },
            destinationTimeDay: function() {
                if (this.destinationTime) {
                    return this.padDigits(this.destinationTime.getDate(),2)
                }
                return '--';
            },
            destinationTimeYear: function() {
                if (this.destinationTime) {
                    return this.destinationTime.getFullYear()
                }
                return '----';
            },
            destinationTimeHour: function() {
                if (this.destinationTime) {
                    return this.padDigits(this.destinationTime.getHours(),2)
                }
                return '--';
            },
            destinationTimeMinutes: function() {
                if (this.destinationTime) {
                    return this.padDigits(this.destinationTime.getMinutes(),2)
                }
                return '--';
            },
            destinationTimeSeconds: function() {
                if (this.destinationTime) {
                    return this.padDigits(this.destinationTime.getSeconds(),2)
                }
                return '--';
            },
        },
        methods: {
            init: function () {
                var self = this;

                setInterval(function () {
                    self.presentTime = new Date();
                }, 1000)
                this.presentTime = new Date();

                document.onreadystatechange = () => {
                    if (document.readyState == "complete") {
                        var flux = document.getElementById('flux-capactior-video');
                        flux.onmousedown = function () {
                            flux.play();
                        }

                        flux.addEventListener('ended', function () {
                            self.showFluxCapacitor = false;
                        }, false);
                    }
                }
            },
            padDigits: function (number, digits) {
                return Array(Math.max(digits - String(number).length + 1, 0)).join(0) + number;
            },
            setDestinationTime: function () {
                this.destinationTime = new Date();
            },
            doShowFluxCapacitor: function () {
                this.showFluxCapacitor = true;

            },
            addState: function (fileList) {
                let file = null;
                const reader = new FileReader();

                for (let i = 0; i < fileList.length; i++) {
                    if (fileList[i].type.match(/^image\//)) {
                        file = fileList[i];
                        break;
                    }
                }

                if (file !== null) {
                    const state = {
                        title: "Test",
                        time: this.getTime(),
                        date: this.getDate(),
                        img: null,
                        url: URL.createObjectURL(file)
                    }

                    reader.addEventListener("load", function () {
                        state.img = reader.result;
                    }, false);
                    reader.readAsDataURL(file);

                    this.states.unshift(state);
                }

            },
            undo: function () {
                this.showUndoButton = false;
                this.loading = true;
                var self = this;

                setTimeout(function () {
                    self.loading = false;
                    self.done = true;
                    const index = self.states.indexOf(self.toUndo);
                    if (index > -1) {
                        self.states.splice(index, 1);
                    }
                    setTimeout(function () {
                        self.hideUndoModal();
                        self.done = false;
                        self.showUndoButton = true;
                    }, 1500);
                }, 1500);

            },
            getTime: function () {
                var today = new Date();
                var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
                return time;
            },
            getDate: function () {
                var today = new Date();
                var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
                return date;
            },
            toggleModal: function (modal) {
                var element = document.getElementById(modal);
                element.classList.toggle("is-active");
            },
            showUndoModal: function (state) {
                this.toggleModal("undo-modal");
                this.toUndo = state;
            },
            hideUndoModal: function () {
                this.toggleModal("undo-modal");
                this.toUndo = null;
            },
            showDeleteModal: function (state) {
                this.toggleModal("delete-modal");
                this.toDelete = state;
            },
            hideDeleteModal: function () {
                this.toggleModal("delete-modal");
                this.toDelete = null;
            },
            showImageModal: function (state) {
                this.toggleModal("image-modal");
                this.currentImage = state.img;
            },
            hideImageModal: function () {
                this.toggleModal("image-modal");
                this.currentImage = null;
            }
        }

    })
</script>

</html>